<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher check</title>
    <link rel="icon" type="image/png" href="images/encrypt_icon.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <header class="main-header">
        <div class="header__section">
            <div class="header__item headerlogo__text">
                <img id="encrypt-icon" src="images/encrypt_icon.svg" alt="[encrypt icon]">
                <a href="about.html">SaveTextSafe</a>
            </div>
        </div>
        <div class="header__section">
            <div class="header__item headerButton">
                <a href="index.html">Encryption</a>
            </div>
            <div class="header__item headerButton">
                <a href="password_generator.html">Password generator</a>
            </div>
            <div class="header__item headerButton">
                <a href="cipher_reliability_check.html">Cipher Reliability Check</a>
            </div>
        </div>
        <div class="header__section">
            <div class="header__item headerButton">
                <a href="history.html">History</a>
            </div>
        </div>
        <div class="header__section">
            <div class="header__item headerButton">
                <a href="updates.html">Updates</a>
            </div>
            <div class="header__item headerButton">
                <a href="help.html">Help</a>
            </div>
        </div>
    </header>
    <main>
        <h1>Encrypt/decrypt the text</h1>
        <p>Write something in the form, then press button, and we will encrypt/decrypt it!</p>
        <hr>
    </main>
    <script src="js/event_click_enter_btn.js"></script>
    <script src="js/control_results.js"></script>
</body>

</html>